# TheWeatherProject

./: README.md  pom.xml
src/main/resources/: application.conf
src/main/scala/io/sparkscala/: Utilities.scala  WeatherData.scala
